@import "../styles/styles";

.roadmap-menu {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw;
    height: 100px;
    background-color: $color-3;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem 0 1.5rem;
    min-width: 375px;
}

.sort-by {
    font-size: 18px;
    color: $color-4;
}

.add-feedback {
    background-color: $color-1;
    color: $color-4;
    border-radius: 10px;
    width: 35.7vw;
    height: 40px;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    justify-self: end;
}

.upvote-dropdown {
    display: flex;
    flex-direction: column;
    width: 45vw;
}

.go-back-btn {
    display: flex;
    flex-direction: row;
}

.go-back-btn:hover {
    cursor: pointer;
}

.go-back-arrow-left {
    width: 6px;
    height: 10px;
    margin-right: 1rem;
    align-self: center;
}

.go-back-text {
    font-size: 13px;
    color: $color-4;
    font-weight: 700;
}

.roadmap-mobile-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #8c92b3;
}

.nav-planned,
.nav-progress,
.nav-live {
    width: 33.3%;
    text-align: center;
}

.in-progress-container {
    display: flex;
    flex-direction: column;
    height: 97px;
    justify-content: space-evenly;
    padding: 24px;
    min-width: 327px;
}

/* Refactor into styles.scss */
.create-feedback {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.25px;
    color: $color-7;
}

.label-description {
    font-size: 13px;
    font-weight: 400;
    line-height: 18.8px;
    color: $color-8;
}

.roadmap-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}